{
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "luau-lsp.fflags.enableNewSolver": true,
    "[github-actions-workflow]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "diffEditor.ignoreTrimWhitespace": true,
        "editor.defaultColorDecorators": "never",
        "editor.quickSuggestions": {
            "strings": "on"
        },
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true
    },
    "[luau]": {
        "editor.defaultFormatter": "JohnnyMorganz.stylua",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true
    }
}